#COINGECKO_API_URL"=https://api.coingecko.com/api/v3
#BLUESKY_BTC_USER='btcprice.bsky.social'
#BLUESKY_BTC_PASSWORD='xxx'
#BLUESKY_ETHER_USER='etherprice.bsky.social'
#BLUESKY_ETHER_PASSWORD='xxx'
#BLUESKY_SOLANA_USER='solprice.bsky.social'
#BLUESKY_SOLANA_PASSWORD='xxx'
#BLUESKY_CRYPTO_USER='cryptoprice.bsky.social'
#BLUESKY_CRYPTO_PASSWORD='xxx'
