#COINGECKO_API_URL"=https://api.coingecko.com/api/v3
#BLUESKY_BTC_USER='btcprice.bsky.social'
#BLUESKY_BTC_PASSWORD='xxx'
#BLUESKY_ETHER_USER='etherprice.bsky.social'
#BLUESKY_ETHER_PASSWORD='xxx'
#BLUESKY_SOLANA_USER='solprice.bsky.social'
#BLUESKY_SOLANA_PASSWORD='xxx'
#BLUESKY_CRYPTO_USER='cryptoprice.bsky.social'
#BLUESKY_CRYPTO_PASSWORD='xxx'
#IS_DEV=true
#AWS_ACCESS_KEY_ID=your-access-key
#AWS_SECRET_ACCESS_KEY=your-secret-key
#AWS_REGION=your-region
#DYNAMODB_ENDPOINT=http://localhost:8000